VillainsRP APP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillainsRP_APP.Views.AboutPage"
             xmlns:vm="clr-namespace:VillainsRP_APP.ViewModels"
             Title="Villains Roleplay"
             BackgroundColor="White"
               Icon="Icon.ico">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" >
                    <Image Source="https://i.imgur.com/PPTac9w.png" HorizontalOptions="Fill" HeightRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,12,30,12" Spacing="10">
                <Label Text="Villains Roleplay" FontSize="42" TextColor="Black" HorizontalOptions="Center"/>
                <Label Text="About us" FontSize="32" Padding="0,0,0,0" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span TextColor="Black" >
                                    Villains Roleplay is a FiveM communit founded in spring of 2020. In the course of just a year Villains Roleplay has welcomed over 5000 unique members into the sever, as well as acumulated over 26 years of play time. Running off of a vMenu base Villains Roleplay aim to provide an indepth  roleplay experiance for all players.
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Discord" Padding="0,0,0,0" Margin="0,50,0,0" Clicked="GoToDiscord"/>
            </StackLayout>
            

        </ScrollView>

    </Grid>

</ContentPage>
